{
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@biscuit-auth/biscuit-wasm": "^0.4.0",
    "ajv": "^8.16.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg-promise": "^11.8.0"
  }
}
